VITE_SUPABASE_URL=https://pgqfccqdlimzdnlnlayk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncWZjY3FkbGltemRubG5sYXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDIzNDcsImV4cCI6MjA2NjE3ODM0N30.mFN50U0WG_vSAiyEa9-q05LIZ2fcItGbJWq8TyY2pdw
